<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_drawer"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_md"
    android:paddingVertical="@dimen/padding_md">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="75dp"
        app:riv_corner_radius="@dimen/padding_xl"
        android:layout_height="75dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haruna Maseko"
        android:textSize="@dimen/fs_h1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="musokeharun@gmail.com"
        android:textSize="@dimen/fs_h2" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="UGX 21,000" />

</androidx.appcompat.widget.LinearLayoutCompat>